# smart-mock

./: Dockerfile  EXTERNAL_BLOCKS.md  LICENSE  README.md  architecture-diagram.md  docker-compose.yml  init-ollama.sh  pom.xml
src/main/java/ca/bazlur/smartmock/: SmartMockApplication.java
src/main/java/ca/bazlur/smartmock/config/: AppConfig.java  AppProperties.java  LangChainConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ca/bazlur/smartmock/controller/: AdminController.java  ApiExplorerController.java  BlockManagementController.java  HomeController.java  MockController.java  SchemaController.java
src/main/java/ca/bazlur/smartmock/llm/: ContextBlock.java  ContextRegistry.java  EndpointInfo.java  FieldSemantics.java  JsonUtils.java  LlmRunner.java  PromptBuilder.java  RequestResponseCorrelator.java
src/main/java/ca/bazlur/smartmock/llm/blocks/: AnalyticsBlock.java  AuthBlock.java  CommerceProductsBlock.java  EducationBlock.java  FinanceBlock.java  GenericStructuredDataBlock.java  GeoBlock.java  HealthcareBlock.java  MediaBlock.java  OrdersBlock.java  PeopleBlock.java  RealEstateBlock.java  SocialMediaBlock.java  TravelBlock.java
src/main/java/ca/bazlur/smartmock/model/: MockResult.java  Plan.java  Scenario.java  Signature.java
src/main/java/ca/bazlur/smartmock/openapi/: Endpoint.java  OpenApiIndex.java
src/main/java/ca/bazlur/smartmock/planner/: ResponsePlanner.java
src/main/java/ca/bazlur/smartmock/processor/: ResponsePostProcessor.java
src/main/java/ca/bazlur/smartmock/service/: MockService.java  SchemaManager.java  SchemaPersistenceService.java  SchemaStorageService.java
src/main/java/ca/bazlur/smartmock/util/: JsonSchemaConverter.java
src/main/java/ca/bazlur/smartmock/validation/: JsonValidator.java
src/main/resources/: application.yml  ecommerce-api.yaml  sample-petstore.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/ca/bazlur/smartmock/: MockServiceTest.java
src/test/java/ca/bazlur/smartmock/controller/: BlockManagementControllerTest.java
src/test/java/ca/bazlur/smartmock/llm/: FieldSemanticsTest.java  RequestResponseCorrelatorTest.java
src/test/java/ca/bazlur/smartmock/llm/blocks/: DomainBlocksTest.java
src/test/java/ca/bazlur/smartmock/service/: SchemaPersistenceServiceTest.java
src/test/java/ca/bazlur/smartmock/util/: JsonSchemaConverterTest.java
